PORT = 5000
DB_URL= mongodb+srv://tawaccul:2212@project.tvfxwxu.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tawaccul@gmail.com
SMTP_PASSWORD=xjrsddwuouadgmdm
API_URL= http://localhost:5000
CLIENT_URL=http://localhost:3000
